server.port:9094
eureka.client.serviceUrl.defaultZone:http://localhost:9094/eureka/
<<<<<<< HEAD

=======
eureka.client.fetchRegistry:false
eureka.client.registerWithEureka:false
>>>>>>> 1911ea31476462c317e7d3b23ef202e3ee7cee98
