spring.h2.console.enabled=true
server.port=8081
mes-configs.limitDeVols=3
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone:http://localhost:9094/eureka/
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Vol
spring.datasource.driverClassName=org.h2.Driver
